<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>M-Audio Axiom 25</title>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en-us"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="MSSmartTagsPreventParsing" content="true"/>
    <meta name="author" content="Bitwig GmbH"/>
    <style type="text/css" media="all">@import "../doc/bitwig.css";</style>
</head>

<body>
<div id="page-container">
    <div id="header">
        <div id="logo">
        </div>
        <div id="title">
            <h1>M-Audio Axiom 25</h1>
        </div>
    </div>
    <div id="introduction">
        <p>This script was written for an Axiom 25 on factory preset 1,
        i.e. the state of the keyboard after a factory reset.</p>
    </div>

    <h3>Rotary encoders.</h3>
    <p>The rotary encoders are by default mapped to the device macros of the primary device of the current track.
    You can toggle between device macros and common parameters using the drum pad C14.</p>

    <h3>Transport buttons</h3>
    <p>
        <ul>
            <li>Loop: Toggles the VST window if your primary device is a VST.</li>
            <li>Rewind: Selects the previous track.</li>
            <li>Forward: Selects the next track.</li>
            <li>Stop: Stops playback and sets the play position to the start of the arrangement.</li>
            <li>Play: Starts playback of the arrangement.</li>
            <li>Record: Starts recording for armed tracks.</li>
        </ul>
    </p>

    <h3>Drum pads</h3>
    <ul>
        <li>C14: Toggles the assignment of the rotary encoders between device macros and common parameters.</li>
    </ul>
</div>
</body>
</html>
